# youtubeUploader

./: .gitignore  README.md  YoutubeApp.sln  test.txt
.easyTdd/DefaultTemplates/: builder.extensions.tpl  builder.tpl  mock.tpl  mstest.test-cases-external.attribute.tpl  mstest.test-cases.attribute.tpl  mstest.test.tpl  mstest.with-dependencies.test.tpl  nunit.test.tpl  nunit.with-dependencies.test.tpl  xunit.test-cases-external.attribute.tpl  xunit.test-cases.attribute.tpl  xunit.test.tpl  xunit.with-dependencies.test.tpl
ClassroomApi/: ClassroomApi.csproj  ClassroomApi.http  Program.cs  WeatherForecast.cs
ClassroomApi/Controllers/: ClasroomController.cs  WeatherForecastController.cs
ClassroomApi/Service/: GoogleClassroomService.cs  IGoogleClassroomService.cs
DataAccess/: YoutubeAppDbContext.cs
DataAccess.Tests/: UnitTest1.cs
DataAccess/Entities/: BaseEntity.cs  ClassroomPlaylist.cs  UploadTransaction.cs
DataAccess/Repositories/: BaseRepository.cs  ClassroomPlaylistRepository.cs  IRepository.cs  UploadTransactionRepository.cs
Tests/: UnitTest1.cs
YoutubeAppV1/: Program.cs  Startup.cs  YoutubeAppV1.csproj
YoutubeAppV1.Tests/: UnitTest1.cs
YoutubeAppV1/Models/: ApplicationParameter.cs
YoutubeAppV1/Repositories/: FileSelectorRepository.cs  IFileSelectorRepository.cs
YoutubeAppV1/Services/: Application.cs  ApplicationDecorator.cs  IApplication.cs  ILogger.cs  Logger.cs
YoutubeUploadPrototype/: Program.cs  UploadFlow.cs  YoutubeUploadPrototype.csproj
YoutubeUploadPrototype/Models/: Result.cs
YoutubeUploadPrototype/Models/Parameters/: UploadParameter.cs
YoutubeUploadPrototype/Services/: IService.cs  UploadService.cs
